<UserControl x:Class="Mystic_ToDo.View.UserControls.Content.Reminder.ReminderContent.PersonalFolderItemAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.Content.Reminder.ReminderContent"
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Border Background="LightGray" Margin="10, 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding FolderName, UpdateSourceTrigger=PropertyChanged, Mode=Default}" FontSize="20" TextWrapping="WrapWithOverflow"
                         Margin="5, 2"/>
                <Button Grid.Column="1" x:Name="bAdd"
                        Content="+" Foreground="green" FontSize="30" VerticalAlignment="Center" Margin="5, 2" Click="bAdd_Click"/>
                <Button Grid.Column="2" x:Name="bCancel"
                        Content="-" Foreground="red" FontSize="30" VerticalAlignment="Center" Margin="5, 2" Click="bCancel_Click"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
